{
  "name": "clipper-cowboy",
  "version": "0.1.0",
  "description": "Local-first triage and cataloging for AI-generated video clips. Frame-accurate clipping, GPT-4o auto-fill, and lossless smart-cut export — all on your machine.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "setup": "npm install && npm run mcp:setup && npm run build && npm run doctor",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "concurrently -n server,web -c blue,green \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:web": "vite",
    "build": "tsc -p tsconfig.web.json && vite build",
    "build:brand": "bash scripts/build-brand-assets.sh",
    "build:app-icon": "bash scripts/build-app-icon.sh",
    "start": "tsx server/index.ts",
    "preview": "vite preview",
    "package:desktop": "bash scripts/package-mac-app.sh",
    "stop": "bash scripts/desktop-stop.sh",
    "doctor": "node scripts/doctor.mjs",
    "security:smoke": "node scripts/security-smoke.mjs",
    "audio:smoke": "python3 scripts/test-demucs-mapping.py && node scripts/audio-engine-smoke.mjs",
    "mcp:setup": "npm --prefix mcp install && npm run mcp:build",
    "mcp:build": "npm --prefix mcp run build",
    "mcp:typecheck": "npm --prefix mcp run typecheck",
    "mcp:test": "npm --prefix mcp test",
    "mcp:smoke": "npm --prefix mcp run smoke",
    "mcp:verify": "npm run mcp:typecheck && npm run mcp:test && npm run mcp:smoke",
    "verify": "npm run typecheck && npm run build && npm run mcp:verify && npm run security:smoke && npm run audio:smoke && npm run doctor",
    "public:ready": "bash scripts/public-ready-check.sh"
  },
  "dependencies": {
    "@types/busboy": "^1.5.4",
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.22.2",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "openai": "^6.46.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
