{
  "name": "clipper-cowboy-mcp",
  "version": "0.1.0",
  "description": "Local MCP server for headless Clipper Cowboy catalog and export workflows.",
  "private": true,
  "license": "MIT",
  "type": "module",
  "bin": {
    "clipper-cowboy-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke:protocol": "node scripts/smoke.mjs",
    "smoke:e2e": "node scripts/smoke-e2e.mjs",
    "smoke": "npm run build && npm run smoke:protocol && npm run smoke:e2e"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
